<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatouille - Play&Grow</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <header>
        <img src="Logo_1.jpg" alt="Mon Logo" class="logo">
    </header>
    
    <section class= "txtdescrip">
        <p>Un univers pour les plus petits où vous trouverez des jouets éducatifs, inclusifs et fait main.</p>
        <p>Tous les jeux et histoires sont testés et approuvés par des experts exigeants: Nathan et Sacha, mes neuveux.</p>
    </section>

    <main class="main-content">
        <!-- Barre latérale -->
        <aside>
            <h2>Titre</h2>
            <ul>
                <li><a href="panier.html">🛒 Voir le panier</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </aside>
        
        <section class="products">
            <div class="product">
                <img src="produit1.jpg" alt="Produit 1">
                <h2>Nom du Produit 1</h2>
                <p>Description courte du produit.</p>
                <span class="price">19,99€</span>
                <!-- <button>Ajouter au panier</button> -->
            </div>
        
            <div class="product">
                <img src="produit2.jpg" alt="Produit 2">
                <h2>Nom du Produit 2</h2>
                <p>Description courte du produit.</p>
                <span class="price">29,99€</span>
                <!-- <button>Ajouter au panier</button> -->
            </div>
        
            <div class="product">
                <img src="produit3.jpg" alt="Produit 3">
                <h2>Nom du Produit 3</h2>
                <p>Description courte du produit.</p>
                <span class="price">39,99€</span>
                <!-- <button>Ajouter au panier</button> -->
            </div>
            <div class="product">
                <img src="produit4.jpg" alt="Produit 4">
                <h2>Nom du Produit 4</h2>
                <p>Description courte du produit.</p>
                <span class="price">49,99€</span>
                <!-- <button>Ajouter au panier</button> -->
            </div>
        </section>
    </main>

</body>
</html>
